GOOGLE_ID=1069765766673-lhbjj9vd4arnq4numg2setlmdjk8h2a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jenobellido:jHEDiL4ICMzJp2Yl@promptopia.2rwocmq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= ouRWDKyZEZ0zAqVfTQcr2pSTnt88zg60aEK2ukGHdPI=